DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=qna_app
JWT_SECRET=yourjwtsecret

FRONTEND_URL=https://qna-frontendv2-production.up.railway.app/ # Gantilah ini dengan domain produksi saat hosting

# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASSWORD=OrmdPjCugEuIwBeSQlAMstNqVYHzNjSW
# DB_NAME=railway
# DATABASE_PORT=3306
# JWT_SECRET=yourjwtsecret





