# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=qna_app
# JWT_SECRET=yourjwtsecret

FRONTEND_URL=https://qna-frontendv2-production.up.railway.app/ 
# FRONTEND_URL=http://localhost:3000
# DB_HOST=turntable.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=TBPvRpLEYdaveNilvBIhfXqDKeMMIMLT
# DB_NAME=qna_app
# DATABASE_PORT=34703
# JWT_SECRET=yourjwtsecret
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=TBPvRpLEYdaveNilvBIhfXqDKeMMIMLT
DB_NAME=railway
DATABASE_PORT=3306
JWT_SECRET=yourjwtsecret





